# ============================================================================
# DOCKERFILE SIMPLE PARA SOLO BACKEND
# ============================================================================

FROM node:18-alpine

# Instalar dependencias del sistema
RUN apk add --no-cache dumb-init

# Crear usuario no-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Crear directorios de trabajo
WORKDIR /app

# Copiar archivos del backend
COPY backend/package*.json ./
COPY backend/tsconfig.json ./
COPY backend/src ./src

# Instalar dependencias
RUN npm install

# Construir backend
RUN npm run build

# Cambiar al usuario no-root
USER nextjs

# Exponer puerto
EXPOSE 4000

# Variables de entorno por defecto
ENV NODE_ENV=production
ENV PORT=4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:4000/api/health || exit 1

# Comando de inicio
CMD ["node", "dist/index.js"] 